[00:00.66] ハートだけが知っているんだ
[00:04.31] 僕らの行き先を
[00:07.07] いつだって don't think. Feel!
[00:19.07] 
[00:25.03] Change! アタマ埋め尽くす
[00:28.88] 消去不能な不安
[00:32.21] 大事なのはきっと 踏み出す勇気
[00:38.45] ノイズばっかりの
[00:41.62] 世界を変えてこう
[00:45.01] 素直に想い感じて
[00:49.01] 
[00:49.86] みんな胸に持っているよ
[00:53.06] 自分だけのアンテナを
[00:56.35] 願う明日ヘ チューニングして！
[00:59.61] 止まってちゃ始まんない！
[01:05.61] 
[01:04.28] 夢も愛も 答えなんかないんだ
[01:09.62] どこにも
[01:10.89] だから今すぐ始めてみよう
[01:15.13] "らしく"ね
[01:16.92] ハートだけが知っているんだ
[01:20.57] 僕らの行き先を
[01:23.39] いつだってdon't think. Feel!
[01:26.20] 走り出せ！...
[01:30.20] 
[01:39.71] Chance! 涙がこぼれる
[01:43.52] 夜を越えるたびに
[01:47.02] 強くなってゆきたい
[01:51.52] 
[01:51.10] 比べないで 君は君さ
[01:55.19] オリジナルのメガヘルツ
[01:58.36] 遠く放て! いま未来へ
[02:01.46] 真っすぐ届けようよ！
[02:06.46] 
[02:06.24] 巡り会えた 奇跡が胸の奥で
[02:11.31] きらめく
[02:12.67] もう怖くない 一人じゃないね
[02:17.12] 僕らは
[02:18.93] ゴールはまだ見えないけど
[02:22.74] 行けるさどこへでも
[02:25.34] いつだってdon't think. Feel!
[02:28.21] 走り出せ！...
[02:32.21] 
[02:45.15] 大丈夫だよ！だって
[02:48.38] 諦めてないからでしょ？
[02:52.03] こんなにも苦しいのは
[02:57.96] 新しい風吹いて
[03:01.15] モノクロだった景色が
[03:04.79] 染まってく鮮やかに（鮮やかに）
[03:12.29] 
[03:09.82] 夢も愛も 答えなんかないんだ
[03:14.96] どこにも
[03:16.17] だから今すぐ始めてみよう
[03:20.65] "らしく"ね
[03:23.65] 
[03:22.46] ハートだけが知っているんだ
[03:26.00] 僕らの行き先を
[03:28.87] いつだってdon't think. Feel!
[03:31.83] 走り出せ！...