[00:16.74] 好きなようにやれ そして俺に指図をするな
[00:38.36] One's artist センス極度の集中力
[00:41.83] 聴衆を鷲掴む players
[00:44.59] 言語で翻弄 音のマジック
[00:46.53] 俺の頭の中が見たいだろ?
[00:48.97] Bad flow この脳天から指の先まで
[00:51.71] 値段をつけ 甲乙優劣を伝えてきやがる 平然と
[00:56.26] That's all!
[00:59.01] もう僕は幾千の旅に飛び立つよ
[01:04.72] Hustle and bustle
[01:06.73] Don't think, feel
[01:08.41] 無心 不動 且つ 唯一無二の思想
[01:11.46] 何を考えてばかり お前は誰の為に生きる?
[01:15.97] Hustle and bustle
[01:16.72] Don't think, feel
[01:18.21] 無心 不動 且つ 唯一無二の思想
[01:21.13] Blow away 掴みなフェイクじゃない
[01:23.42] まだ見ぬ先は理性グッバイ
[01:34.73] 今住む世界に根本で勝利も敗北もない
[01:39.79] 頭で理解しようとも
[01:41.94] 闘争心と言う感情があるからまたやっかいだな
[01:45.93] リスクを恐れぬような生き方は 若さ故
[01:51.55] 一過性のものと願ってたいが
[01:54.70] 永遠に そこでしか生きる意味を感じられそうにもないな
[02:00.04] Don't think, feel
[02:01.56] 無心 不動 且つ 唯一無二の思想
[02:04.70] 誰かの為に生きて行く それさえお前の為だろ
[02:09.47] Hustle and bustle
[02:10.34] Don't think, feel
[02:11.57] 無心 不動 且つ 唯一無二の思想 ただ求めて
[02:16.38] まだ見ぬ先は理性グッバイ
[02:35.11] 独創且つ自由
[02:37.01] Bring everybody
[02:41.53] Don't think, feel
[02:43.72] Gimmi gimmick sound kick out
[02:47.00] Bring everybody
[02:48.20] それぞれのオリジナル
[02:50.54] お前にこのスタイルは奪えねぇ すべてさ
[02:56.29] もう僕は幾千の旅に飛び立つよ
[03:05.07] Hustle and bustle
[03:06.24] Don't think, feel
[03:08.08] 無心 不動 且つ 唯一無二の思想
[03:10.81] 誰もたどり着いていない
[03:12.97] そんな景色を見に行こう
[03:15.08] Hustle and bustle
[03:16.10] Don't think, feel
[03:17.44] 無心 不動 且つ 唯一無二の思想
[03:20.55] Blow away 掴みなフェイクじゃない
[03:23.03] 立ち向かう先は ただ求めて
[03:28.07] まだ見ぬ先は理性グッバイ