[00:17.46] 好きなようにやれ そして俺に指図をするな Huh
[00:29.46] 
[00:39.08] One's Artist センス極度の集中力 聴衆を鷲掴むPlayers
[00:44.57] 言語で翻弄 音のマジック 俺の頭の中が見たいだろ?
[00:49.04] Bad flow この脳天から指の先まで値段をつけ甲乙優劣を伝えてきやがる
[00:55.58] 平然と
[00:57.27] That's ALL!
[01:02.77] 
[00:59.29] もう僕は幾千の旅に飛び立つよ
[01:06.29] 
[01:05.73] Hustle and bustle
[01:06.84] Don't Think.Feel 無心 不動 且つ 唯一無二の思想
[01:11.69] 何を考えてばかり お前は誰の為に生きる?
[01:15.66] Hustle and bustle
[01:16.72] Don't Think.Feel 無心 不動 且つ 唯一無二の思想
[01:21.48] Blow away 掴みなフェイクじゃない
[01:23.92] まだ見ぬ先は理性グッバイ
[01:29.92] 
[01:35.06] 今住む世界に根本で勝利も敗北もない
[01:40.00] 頭で理解しようとも 闘争心と言う感情があるからまたやっかいだな...
[01:47.18] リスクを恐れぬような 生き方は 若さ故 一過性のものと願ってたいが
[01:55.13] 永遠に そこでしか生きる意味を感じられそうにもないな
[02:08.13] 
[02:00.77] Don't Think.Feel 無心 不動 且つ 唯一無二の思想
[02:05.46] 誰かの為に生きて行く それさえお前の為だろ
[02:09.41] Hustle and bustle
[02:10.60] Don't Think.Feel 無心 不動 且つ 唯一無二の思想
[02:15.23] ただ求めて まだ見ぬ先は理性グッバイ
[02:24.23] 
[02:32.33] Freak out
[02:36.83] 
[02:35.88] 独走且つ自由
[02:38.88] 
[02:37.33] Bring everybody-body
[02:38.74] Eh eh eh oh oh
[02:40.25] エルス eh oh エルス
[02:42.13] Don't Think.Feel
[02:44.70] Gimmi...-Gimmick sound kick out
[02:47.20] Bring everybody (Oh packs)
[02:49.60] それぞれのオリジナル (Oh packs)
[02:51.96] お前にこのスタイルは奪えねぇ
[02:58.96] 
[02:54.47] すべてさ
[02:56.47] 
[02:56.53] もう僕は幾千の旅に飛び立つよ
[03:03.53] 
[03:05.74] Hustle and bustle
[03:06.85] Don't Think.Feel 無心 不動 且つ 唯一無二の思想
[03:11.63] 誰もたどり着いていない そんな景色を見に行こう
[03:15.57] Hustle and bustle
[03:16.69] Don't Think.Feel 無心 不動 且つ 唯一無二の思想
[03:21.41] Blow away 掴みなフェイクじゃない
[03:23.64] 立ち向かう先は
[03:26.50] ただ求めて まだ見ぬ先は理性グッバイ