[00:00.31] ハートだけが知っているんだ 仆らの行き先を
[00:06.85] いつだってDon't think Feel!!!
[00:24.85] Change! アタマ埋め尽くす 消去不能な不安
[00:32.13] 大事なのはきっと 踏み出す勇気
[00:38.28] ノイズばっかりの 世界を変えてこう
[00:44.74] 素直に想い感じて
[00:49.79] みんな胸に持っているよ 自分だけのアンテナを
[00:56.12] 愿う明日へ チューニングして! 止まってちゃ始まんない!!
[01:04.05] 梦も爱も 答えなんかないんだ どこにも
[01:10.49] だから今すぐ始めてみよう らしく ね
[01:16.75] ハートだけが知っているんだ 仆らの行き先を
[01:23.23] いつだってDon't think Feel!!!
[01:25.93] 走り出せ!!!
[01:39.58] Chance! 涙がこぼれる 夜を越えるたびに
[01:46.65] 强くなってゆきたい
[01:51.65] 比べないで 君が君さ オリジナルのメガヘルツ
[01:58.07] 远く放て! いま未来へ 真っすぐ届けようよ!!
[02:06.12] 巡り合えた 奇迹が胸の奥で きらめく
[02:12.41] もう怖くない 一人じゃないね 仆らは
[02:18.62] ゴールはまだ见えない 行けるさどこへでも
[02:25.25] いつだってDon't think Feel!!!
[02:28.16] 走り出せ!!!
[02:44.92] 大丈夫だよ! だって 谛めてないからでしょ
[02:51.72] こんなにも苦しいのは
[02:57.53] 新しい风吹いて モノクロだった景色が
[03:04.41] 染まってく鲜やかに
[03:09.77] 梦も爱も 答えなんかないんだ どこにも
[03:15.92] だから今すぐ始めてみよう らしく ね
[03:22.23] ハートだけが知っているんだ 仆らの行き先を
[03:28.63] いつだってDon't think Feel!!!
[03:31.58] 走り出せ!!!