[00:17.63] 好きなようにやれ そして俺に指図をするな
[00:27.63] 
[00:39.62] One's Artist センス極度の集中力
[00:42.84] 聴衆を鷲掴むPlayers
[00:44.66] 言語で翻弄 音のマジック 俺の頭の中が見たいだろ?
[00:49.67] Bad flow この脳天から指の先まで値段をつけ
[00:53.19] 甲乙優劣を伝えてきやがる 平然と
[00:56.88] That's all!
[01:02.38] 
[00:59.42] もう僕は幾干の旅に飛び立つよ
[01:06.42] 
[01:05.72] Hustle and bustle
[01:06.89] Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[01:11.78] 何を考えてばかり お前は誰の為に生きる?
[01:15.90] Hustle and bustle
[01:16.71] Don't think, feel 無心 不動 且つ 唯一無二の思想
[01:21.76] Blow away 掴みなフェイクじゃない
[01:24.33] まだ見ぬ先は理性グッバイ
[01:30.33] 
[01:35.36] 今住む世界に根本で勝利も敗北もない
[01:40.12] 頭で理解しようとも
[01:42.25] 闘争心と言う感情があるからまたやっかいだな
[01:47.25] リスクを恐れぬような 生き方は 若さ故
[01:51.98] 一過性のものと願ってたいが
[01:55.17] 永遠に そこでしか
[01:58.06] 生きる意味を感じられそうにもないな
[02:06.56] 
[02:01.27] Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[02:05.46] 誰かの為に生きて行く それさえお前の為だろ
[02:10.52] Don't think, feel 無心 不動 且つ 唯一無二の思想
[02:15.41] ただ求めて まだ見ぬ先は理性グッバイ
[02:24.41] 
[02:36.36] 独創且つ自由
[02:39.36] 
[02:37.65] Bring everybody
[02:42.68] Don't Think. Feel
[02:45.05] Gimmick sound kick out
[02:47.49] Bring everybody
[02:49.22] それぞれのオリジナル
[02:52.18] お前にこのスタイルは奪えねぇ
[02:59.18] 
[02:56.73] もう僕は幾干の旅に飛び立つよ
[03:03.73] 
[03:06.28] Hustle and bustle
[03:06.95] Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[03:11.73] 誰もたどり着いていない そんな景色を見に行こう
[03:15.97] Hustle and bustle
[03:17.27] Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[03:21.75] Blow away 掴みなフェイクじゃない
[03:23.96] 立ち向かう先は
[03:26.36] ただ求めて まだ見ぬ先は理性グッバイ