[00:06.94] 好きなようにやれ そして俺に指図をするな
[00:41.52] One's artist センス極度の集中力
[00:44.03] 聴衆を鷲掴む players
[00:46.49] 言語で翻弄 音のマジック
[00:48.88] 俺の頭の中が見たいだろ?
[00:54.88] 
[00:51.55] Bad flow この脳天から指の先まで
[00:56.56] 値段をつけ 甲乙優劣を伝えてきやがる 平然と
[00:59.35] That's all!
[01:00.24] もう僕は幾千の旅に飛び立つよ
[01:07.24] 
[01:07.70] Hustle and bustle
[01:08.86] Don't think, feel
[01:10.51] 無心 不動 且つ 唯一無二の思想
[01:13.57] 何を考えてばかり お前は誰の為に生きる?
[01:23.57] 
[01:18.33] Don't think, feel
[01:20.49] 無心 不動 且つ 唯一無二の思想
[01:23.12] Blow away 掴みなフェイクじゃない
[01:33.62] 
[01:25.45] まだ見ぬ先は理性グッバイ
[01:37.62] 今住む世界に根本で勝利も敗北もない
[01:42.41] 頭で理解しようとも
[01:44.77] 闘争心と言う感情があるからまたやっかいだな
[01:55.27] 
[01:47.47] リスクを恐れぬような生き方は 若さ故
[01:55.16] 一過性のものと願ってたいが
[01:57.61] 永遠に そこでしか生きる意味を感じられそうにもないな
[02:10.61] 
[02:02.58] Don't think, feel
[02:04.23] 無心 不動 且つ 唯一無二の思想
[02:07.39] 誰かの為に生きて行く それさえお前の為だろ
[02:17.89] 
[02:12.33] Don't think, feel
[02:14.53] 無心 不動 且つ 唯一無二の思想 ただ求めて
[02:19.48] まだ見ぬ先は理性グッバイ
[02:25.48] 
[02:37.20] 独創且つ自由
[02:39.31] Bring everybody
[02:40.42] Don't think, feel
[02:41.63] Gimmi gimmick sound kick out
[02:47.93] Bring everybody
[02:55.43] 
[02:50.31] それぞれのオリジナル
[02:53.70] お前にこのスタイルは奪えねぇ すべてさ
[02:58.66] もう僕は幾千の旅に飛び立つよ
[03:05.66] 
[03:07.46] Hustle and bustle
[03:08.54] Don't think, feel
[03:10.21] 無心 不動 且つ 唯一無二の思想
[03:13.07] そんな景色を見に行こう
[03:18.22] Don't think, feel
[03:19.62] 無心 不動 且つ 唯一無二の思想
[03:23.44] Blow away 掴みなフェイクじゃない
[03:25.54] 立ち向かう先は ただ求めて
[03:30.02] まだ見ぬ先は理性グッバイ