[00:20.21] Last Train 飛び乗った12時半 あくびまじり
[00:27.96] やりかけのデスクワークは置いといて 会いに行くよ
[00:38.58] リスケばかりで フェルメール展はもう 中吊りが外れてた
[00:52.08] 
[00:52.16] 『会いたいなんて 言わないから 会えないなんて 言わないで』
[01:07.16] 
[01:08.19] Don't Think 眠るより
[01:10.17] Feel It 眠らずに君と朝まで
[01:16.25] 愛だけが疲れを消すのさ
[01:22.98] 抱きしめて
[01:24.14] Don't Think もう二度と
[01:26.12] Feel It 醒めない夢があるのなら
[01:32.12] 君の愛だけが見せるのさ
[01:37.62] 
[01:56.18] Last Train 滑り込んだ君の駅 小雨まじり
[02:03.97] 改札に泣き叫んで喧嘩する 恋人たち
[02:14.34] ねえ僕たちも 彼らみたいに 感情に素直なら
[02:24.84] 
[02:28.17] 『平気なふりは 得意だから 会えなくても 気にしないで』
[02:42.17] 
[02:46.05] Don't Think 言葉より
[02:48.14] Feel It 本能の赴くままに
[02:54.20] この愛に理由は要らないのさ
[03:00.86] 手探りで
[03:02.11] Don't Think 肌と肌
[03:04.17] Feel It 重ねた唇の中に
[03:10.13] 君の愛を感じたいのさ