[00:00.62] ハートだけが 知っているんだ 僕らの 行き先を
[00:06.87] いつだってDon't think. Feel!!!
[00:19.37] 
[00:24.86] Change! アタマ埋め尽くす 消去不能な不安
[00:31.84] 大事なのはきっと 踏み出す勇気
[00:38.06] ノイズばっかりの 世界を変えてこう
[00:44.71] 素直に想い感じて
[00:48.71] 
[00:49.86] みんな胸に持っているよ 自分だけのアンテナを
[00:56.38] 願う明日へ チューニングして! 止まってちゃ始まんない!!!
[01:11.38] 
[01:04.16] 夢も愛も 答えなんかないんだ どこにも
[01:10.55] だから今すぐ始めてみよう "らしく"ね
[01:16.84] ハートだけが知っているんだ 僕らの行き先を
[01:23.24] いつだってDon't think. Feel!!!
[01:26.10] 走り出せ!!!
[01:29.60] 
[01:39.78] Chance! 涙がこぼれる 夜を越えるたびに
[01:46.64] 強くなってゆきたい
[01:51.14] 
[01:51.89] 比べないで 君は君さ オリジナルのメガヘルツ
[01:58.13] 遠く放て! いま未来へ 真っすぐ届けようよ!!
[02:09.63] 
[02:06.18] 巡り会えた 奇跡が胸の奥で きらめく
[02:12.62] もう怖くない 一人じゃないね 僕らは
[02:18.46] ゴールはまだ見えないけど 行けるさどこへでも
[02:25.35] いつだってDon't think. Feel!!!
[02:27.97] 走り出せ!!!
[02:31.47] 
[02:45.22] 大丈夫だよ! だって 諦めてないからでしょ? こんなにも苦しいのは
[02:57.75] 新しい風吹いて モノクロだった景色が 染まってく鮮やかに
[03:11.75] 
[03:10.03] 夢も愛も 答えなんかないんだ どこにも
[03:16.02] だから今すぐ始めてみよう "らしく"ね
[03:22.64] ハートだけが 知っているんだ 僕らの 行き先を
[03:28.80] いつだってDon't think. Feel!!!
[03:31.80] 走り出せ!!!